<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>UML Framework: UMLSync</title>
    <link href="css/gray-start/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="js/lib/scrollabletab/css/jquery.ui.tabs.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/umlsync.css" type="text/css" media="all"/>
    <link rel="stylesheet/less" href="css/main.less" type="text/css" media="screen"/>

    <!--link rel="stylesheet" href="js/3pp/simple-color-picker/jquery.simple-color-picker.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="./js/3pp/tablesorter/themes/blue/style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="./js/3pp/dynatree/src/skin-vista/ui.dynatree.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="./js/3pp/google-code-prettify/src/prettify.css" type="text/css" media="screen"/>
    <script src="js/3pp/underscore.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/3pp/backbone/backbone.js"></script>
    <script src="js/3pp/backbone.marionette.js"></script>
    <script src="js/github.js"></script>
    <script src="js/jquery-ui.js"></script-->

    <script src="css/less.js" type="text/javascript"></script>

    <!--script src="js/3pp/scrollabletab/js/jquery.scrollabletab.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/ui.selectmenu.js"></script>
    <script type="text/javascript" src="js/3pp/simple-color-picker/jquery.simple-color-picker.js"></script>
    <script type="text/javascript" src="js/jqsimplemenu.js"></script>
    <script type="text/javascript" src="js/jquery.combomenu.js"></script>
    <link rel="stylesheet" href="css/simple_menu.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/3pp/tipsy/tipsy.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/jqsimplemenu.css" type="text/css" media="screen" />
    <link rel='stylesheet' type='text/css' href='js/3pp/skin/ui.dynatree.css'>
    <script src="./js/3pp/jLog/jLog.min.js"></script>
    <script src="./js/3pp/editable/editable.js"></script>
    <script src="./js/3pp/metadata/jquery.metadata.js"></script>
    <script src="./js/3pp/tablesorter/jquery.tablesorter.js"></script>
    <script src="./js/3pp/jquery.tools.min.js"></script>
    <script src="./js/3pp/contextmenu/jquery.contextmenu.js"></script>
    <script src="./js/3pp/dynatree/jquery.dynatree.js" type="text/javascript"></script>
    <script src="./js/3pp/base64/jquery.base64.js"></script>
    <script src="./js/3pp/google-code-prettify/src/prettify.js"></script>
    <script type="text/javascript" src="./js/3pp/jquery-fieldselection/jquery-fieldselection.js"></script-->
    <style>
        label, input {
            display: inline;
        }

        fieldset {
            padding: 0;
            border: 0;
            margin-top: 5px;
        }

        h1 {
            font-size: 1.2em;
            margin: .6em 0;
        }

        div#users-contain {
            width: 350px;
            margin: 20px 0;
        }

        div#users-contain table {
            margin: 1em 0;
            border-collapse: collapse;
            width: 100%;
        }

        div#users-contain table td, div#users-contain table th {
            border: 1px solid #eee;
            padding: .6em 10px;
            text-align: left;
        }

        .ui-dialog .ui-state-error {
            padding: .3em;
        }

        .validateTips {
            border: 1px solid transparent;
            padding: 0.3em;
        }

        .left {
            float: left;
        }

        .left2 {
            overflow: hidden;
            display: block;
            padding: 0 6px 0 5px;
        }

        .left2 input {
            width: 100%;
        }

        .ui-tabs-panel div#readme article {
            background-color: white;
        }

        .ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
            opacity: 1;
        }
    </style>
    <!--script src="./js/3pp/showdown/src/showdown.js"></script>
    <script src="./js/3pp/showdown/src/extensions/umlsync.js"></script>
    <script src="./js/3pp/tipsy/jquery.tipsy.js"></script>
    <script src="./dm/ds/diagram.js"></script>
    <script src="./dm/ds/base.js"></script>
    <script src="dm/ms/ds/common.js"></script>
    <script src="./dm/ds/sequence.js"></script>
    <script src="./dm/dm/loader.js"></script>
    <script src="./dm/dm/LocalhostView.js"></script>
    <script src="./dm/dm/Githubview.js"></script>
    <script src="./dm/dm/LocalFilesView.js"></script>
    <script src="./dm/dm/SelfAnalysisView.js"></script>
    <script src="./dm/hs/menu.js"></script>
    <script src="./dm/ms/us/dialogs.js"></script>
    <script src="./dm/es/class.js"></script>
    <script src="./dm/es/note.js"></script>
    <script src="./dm/cs/nested.js"></script>
    <script src="./dm/cs/arc.js"></script>
    <script src="./dm/cs/aggregation.js"></script>
    <script src="./dm/cs/composition.js"></script>
    <script src="./dm/cs/llsequence.js"></script>
    <script src="./dm/cs/transition.js"></script>
    <script src="./dm/hs/umlsync.js"></script>
    <script src="./dm/hs/snippets.js"></script>
    <script src="./dm/hs/markdown.js"></script>
    <script src="./dm/hs/codeview.js"></script>
    <script src="./dm/hs/framework.js"></script>
    <script src="./dm/ms/ds/common.js"></script>
    <script src="./dm/ms/ctx/class.js"></script-->

    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/underscore-min.js"></script>
    <script type="text/javascript" src="js/lib/backbone-min.js"></script>
    <script type="text/javascript" src="js/lib/backbone.marionette.js"></script>
    <script type="text/javascript" src="js/lib/require.js" data-main="js/main.js"></script>

    <script id="content-left-layout" type="text/template">
        <div id="switcher" style="background-color:gray;">
            <div id="us-viewmanager" class="ui-state-default"></div>
            <div id="us-views"></div>
        </div>
    </script>

    <script id="github-content-layout" type="text/template">
        <div id="us-repo-select"></div>
        <div id="us-toolbox"></div>
        <div id="us-treetabs" style="height: 370px;"></div>
    </script>

    <script id="us-toolbox-template" type="text/template">
        <ul id="us-github-list" style="list-style:none;"></ul>
    </script>
</head>
<body>
<div id="body">
    <div class="header-nav ui-state-active" id="content-header">
        <div>
            <ul id="header-menu" class="header-menu-left"></ul>
        </div>
        <div>
            <ul class="header-menu-right">
                <li><a href="http://http://umlsync.org/">Log out</a></li>
                <li><a href="http://127.0.0.1:8000/about">About</a></li>
                <li><a href="#">Settings </a></li>
                <li><a href="#">Report a bug</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="content-left" style="width:200px;height:100%;padding:0;margin:0;position:absolute;">
        </div>
        <div id="content-left-right-resize"
             style="width:6px;left:200px;height:100%;position:absolute;padding:0;margin:0;border:0px solid gray;background-color:gray;cursor: col-resize;"></div>
        <div id="content-right" style="left:206px;height:100%;position:absolute;padding:0;margin:0;">
            <div id="tabs">
                <ul>
                </ul>
            </div>
        </div>

    </div>
    <div id="content-bottom" style="clear:both;">bottom</div>
</div>
</body>
</html>
